app/pages/signup/signup.pug
extends ../../layouts/entry
include ../../blocks/switch/switch
include ../../blocks/entry-form/entry-form
include ../../blocks/input/input
include ../../blocks/button/button
include ../../blocks/social-secondary/social-secondary

block head
  - var pageTitle = 'I am hero - Sign UP'

block entry-form
  +entry-form.__form
    +entry-form-header
      +entry-form-title Sign
        +e.SPAN.text-success Up
      +switch('Job seeker', 'Employer')._big
    .form-group.has-success
      +input('Full name').form-control-secondary.form-control-secondary-white
      span.help-block Success!
    .form-inline
      .form-group
        +input('E-mail Adress').form-control-secondary.form-control-secondary-white
        span.help-block
      .form-group.form-group-offset
        +input('Password').form-control-secondary.form-control-secondary-white
        span.help-block
    +entry-form-text._small
      | By signing up you agree to the
      a(href='#')
        b Terms of Conditions
      | and the
      a(href='#')
        b Privacy Policy
    +button.btn-secondary.btn-secondary-font-big.btn-block.__button Sign up
    +entry-form-text Already have an Account?
      +e.A(href='#').text-success Login
    +e.social-text.entry-page__center-container
      +entry-form-text.text-center or Sign up with
    +e.social.entry-page__center-container
      +social-secondary

dist/signup.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>I am hero - Sign UP</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="assets/styles/app.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body>
    <div class="entry-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-md-offset-3 col-md-18 col-lg-offset-6 col-lg-12">
                    <div class="entry-page__center-container">
                        <a class="entry-page__logo" href="#">
                            <img src="assets/images/icon/entry-logo.svg" />
                        </a>
                    </div>
                    <form class="entry-form entry-page__form">
                        <div class="entry-form__header">
                            <h1 class="entry-form__title">Sign
                                <span class="text-success">Up</span>
                            </h1>
                            <label class="switch switch_big">
                                <input type="hidden" />
                                <span class="switch__item active">
                                    <span class="switch__text">Job seeker</span>
                                </span>
                                <span class="switch__item">
                                    <span class="switch__text">Employer</span>
                                </span>
                            </label>
                        </div>
                        <div class="form-group has-success">
                            <input class="form-control form-control-secondary form-control-secondary-white" type="text" placeholder="Full name" />
                            <span class="help-block">Success!</span>
                        </div>
                        <div class="form-inline">
                            <div class="form-group">
                                <input class="form-control form-control-secondary form-control-secondary-white" type="text" placeholder="E-mail Adress" />
                                <span class="help-block"></span>
                            </div>
                            <div class="form-group form-group-offset">
                                <input class="form-control form-control-secondary form-control-secondary-white" type="text" placeholder="Password" />
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <span class="entry-form__text entry-form__text_small">By signing up you agree to the
                            <a href="#">
                                <b>Terms of Conditions</b>
                            </a>and the
                            <a href="#">
                                <b>Privacy Policy</b>
                            </a>
                        </span>
                        <button class="btn btn-secondary btn-secondary-font-big btn-block entry-form__button">Sign up</button>
                        <span class="entry-form__text">Already have an Account?
                            <a class="text-success" href="#">Login</a>
                        </span>
                        <div class="entry-form__social-text entry-page__center-container">
                            <span class="entry-form__text text-center">or Sign up with</span>
                        </div>
                        <div class="entry-form__social entry-page__center-container">
                            <div class="social-secondary">
                                <a class="social-secondary__item" href="#">
                                    <img src="assets/images/icon/facebook.svg" />
                                </a>
                                <a class="social-secondary__item" href="#">
                                    <img src="assets/images/icon/gplus.svg" />
                                </a>
                                <a class="social-secondary__item" href="#">
                                    <img src="assets/images/icon/linkedin.svg" />
                                </a>
                                <a class="social-secondary__item" href="#">
                                    <img src="assets/images/icon/twitter.svg" />
                                </a>
                                <a class="social-secondary__item social-secondary__item_bg_white" href="#">
                                    <img src="assets/images/icon/instagram.svg" />
                                </a>
                                <a class="social-secondary__item" href="#">
                                    <img src="assets/images/icon/pinterest.svg" />
                                </a>
                            </div>
                        </div>
                    </form>
                    <div class="copyright entry-page__copyright">
                        <a class="copyright__item" href="#">Privacy Policy</a>
                        <a class="copyright__item" href="#">Contact</a>
                        <a class="copyright__item" href="#">© IAMHERO</a>
                    </div>
                </div>
            </div>
        </div>
        <img class="entry-page__decoration" src="assets/images/icon/entry-decoration.png" alt="" role="presentation" />
    </div>
</body>
<script src="assets/scripts/libs/bootstrap.min.js"></script>
<script src="assets/scripts/libs/bluebird.min.js"></script>
<script src="assets/scripts/libs/svg4everybody.min.js"></script>
<script src="assets/scripts/libs/ofi.min.js"></script>
<script src="assets/scripts/libs/sticky-kit.min.js"></script>
<script src="assets/scripts/libs/rangeslider.min.js"></script>
<script src="assets/scripts/libs/swiper.jquery.min.js"></script>
<script src="assets/scripts/libs/isotope.pkgd.min.js"></script>
<script src="assets/scripts/libs/scrollreveal.min.js"></script>
<script src="assets/scripts/libs/selectize.min.js"></script>
<script src="assets/scripts/libs/chart.min.js"></script>
<script src="assets/scripts/libs/magnific-popup.min.js"></script>
<script src="assets/scripts/libs/TimeCircles.js"></script>
<script src="assets/scripts/app.min.js"></script>

</html>
