app/pages/heroes-to-suggest/heroes-to-suggest.pug
extends ../../layouts/inner-page
include ../../blocks/page/page
include ../../blocks/input/input
include ../../blocks/button/button
include ../../components/aside-filter/aside-filter
include ../../blocks/settings-header/settings-header
include ../../blocks/inner-plate/inner-plate
include ../../blocks/select/select
include ../../blocks/label/label
include ../../blocks/icon-close/icon-close
include ../../blocks/checkbox/checkbox
include ../../blocks/radio/radio

block head
  - var pageTitle = 'I Am Hero - Account settings'

block aside-filter
  +aside-filter._top-none
    +aside-filter-item._no-side
      +aside-filter-heading('menu-settings') Settings
      +e.menu
        a(href='#').active Heroes to suggest
        a(href='#') Account settings
        a(href='#') Finances
        a(href='#') Notification options
        a(href='#') Invite Friends
      +button.btn-secondary-warning.btn-secondary-warning-medium.font-weight-medium.aside-filter__btn-edit Edit company page

block content
  +page._inner-medium
    +settings-header
      +settings-header-text-wrap
        +settings-header-title-wrap
          +settings-header-icon('hero-to-suggest')
          h3 HEROES TO SUGGEST
        span Specify Parameters for system to suggest you Heroes
      +settings-header-button Save
    +e.section
      .row
        .col-xs-24.col-xxl-12
          +inner-plate
            +e.text
              h4 WORKING FIELDS
              p This section allows you to choose working field of Heroes you are interested of.
            .form-inline
              .form-group
                +select2([{value: '1', text: 'Graphic Designer'}, {value: '2', text: 'Designer'}, {value: '3', text: 'Graphic Artist'}], 'Working field')._big._warning
              +button.btn-secondary-warning.form-inline-btn Add to list
            +e.tag-container
              +label.label-primary-close
                | Graphic Designer
                a(href='#')
                  +icon-close.icon-close_small
              +label.label-primary-close
                | Designer
                a(href='#')
                  +icon-close.icon-close_small
              +label.label-primary-close
                | Graphic Artist
                a(href='#')
                  +icon-close.icon-close_small
              +label.label-primary-close
                | Design
                a(href='#')
                  +icon-close.icon-close_small
            +label.label-primary-close.label-primary-close-dark
              | Clear all search criteria
              a(href='#')
                +icon-close.icon-close_small
          +inner-plate._padding_none.page__section
            +e.section
              +e.text
                h4 Employment PARAMETERS
              +e.control-container
                +checkbox(true) Part time
                +checkbox(true) Full time
                +checkbox() Freelance
                +checkbox() Season job
            +e.section
              +e.text
                h4 WORKING GRAPHIC
              .form-inline
                .form-group.form-group-with-addon.form-group-lg
                  +input('38').form-control-warning
                  .input-group-addon h
                .form-group.form-group-offset
                  +select([{value: '1', text: 'Weekly'}, {value: '2', text: 'Monthly'}, {value: '3', text: 'Daily'}])._big._warning
            +e.section
              +e.text
                h4 GEOGRAPHY
              +e.control-container
                +radio(true, 'geo')._warning Anywhere
                +radio('', 'geo')._warning Specific radius from
                +radio('', 'geo')._warning Specific locations
        .col-xs-24.col-xxl-12
          +inner-plate.page__section.page__section_lg
            +e.text
              h4 PROFESSION
              p Specify the profession of the Hero
            .form-inline
              .form-group
                +select2([{value: '1', text: 'Graphic Designer'}, {value: '2', text: 'Designer'}, {value: '3', text: 'Graphic Artist'}], 'Choose profession')._big._warning
              +button.btn-secondary-warning.form-inline-btn Add to list
            +e.tag-container
              +label.label-primary-close
                | Graphic Designer
                a(href='#')
                  +icon-close.icon-close_small
          +inner-plate.page__section
            +e.text
              h4 DESIRED SALARY
              p Specify maximal salary for your employer. If not specified shows everyone
            .form-inline
              .form-group.form-group-with-addon.form-group-lg
                +input('Maximum amount').form-control-warning
                .input-group-addon $
              .form-group.form-group-offset
                +select([{value: '1', text: 'Annual'}, {value: '2', text: 'test-1'}, {value: '3', text: 'test-2'}])._big._warning.__form-second-item
          +inner-plate.page__section
            +e.text
              h4 TAGS
              p We’ll try to find something for you within specific tags.
            .form-inline
              .form-group.form-group-lg
                +input('Write tag')
              +button.btn-secondary-warning.form-inline-btn Add to list
            +e.tag-container
              +label.label-primary-close
                | Graphic Designer
                a(href='#')
                  +icon-close.icon-close_small
              +label.label-primary-close
                | Designer
                a(href='#')
                  +icon-close.icon-close_small
              +label.label-primary-close
                | Graphic Artist
                a(href='#')
                  +icon-close.icon-close_small
              +label.label-primary-close
                | Design
                a(href='#')
                  +icon-close.icon-close_small
            +label.label-primary-close.label-primary-close-dark
              | Clear all tags
              a(href='#')
                +icon-close.icon-close_small

dist/heroes-to-suggest.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>I Am Hero - Account settings</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="assets/styles/app.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body>
    <header class="inner-header">
        <div class="inner-header__col inner-header__logo">
            <a href="#">
                <svg><use xlink:href="assets/images/icon.svg#icon_logo-white"></use></svg>
            </a>
        </div>
        <div class="inner-header__col inner-header__search">
            <label class="search">
                <input type="text" placeholder="Search for heroes..." />
                <button>
                    <svg><use xlink:href="assets/images/icon.svg#icon_header-search"></use></svg>
                </button>
            </label>
        </div>
        <div class="inner-header__col inner-header__search-btn">
            <svg><use xlink:href="assets/images/icon.svg#icon_header-search"></use></svg>
        </div>
        <div class="inner-header__notify-wrap">
            <div class="inner-header__col inner-header__col_dropdown inner-header__col_hover inner-header__col_hover_dark inner-header__notification">
                <button>
                    <svg><use xlink:href="assets/images/icon.svg#icon_header-notification"></use></svg>
                    <span class="inner-header__notification-badge">1</span>
                </button>
                <div class="inner-header__dropdown-content">
                    <a class="inner-header__notify-item" href="#">
                        <span class="media-secondary">
                            <div class="media-left">
                                <img class="img-circle media-object" src="assets/images/user/user.png" />
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Marchello Mutti</h4>sent you a message</div>
                        </span>
                        <span class="inner-header__notify-item-type">
                            <svg><use xlink:href="assets/images/icon.svg#icon_header-message"></use></svg>
                            <span>17 min ago</span>
                        </span>
                    </a>
                    <a class="inner-header__notify-item" href="#">
                        <span class="media-secondary">
                            <div class="media-left">
                                <img class="img-circle media-object" src="assets/images/user/user2.png" />
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Jean Michianty</h4>Accepted your job attend</div>
                        </span>
                        <span class="inner-header__notify-item-type">
                            <svg><use xlink:href="assets/images/icon.svg#icon_menu-offers"></use></svg>
                            <span>05:07</span>
                        </span>
                    </a>
                    <a class="inner-header__notify-item" href="#">
                        <span class="media-secondary">
                            <div class="media-left">
                                <img class="img-circle media-object" src="assets/images/user/user.png" />
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Marchello Mutti</h4>sent you a message</div>
                        </span>
                        <span class="inner-header__notify-item-type">
                            <svg><use xlink:href="assets/images/icon.svg#icon_header-message"></use></svg>
                            <span>17 min ago</span>
                        </span>
                    </a>
                    <a class="inner-header__notify-item" href="#">
                        <span class="media-secondary">
                            <div class="media-left">
                                <img class="img-circle media-object" src="assets/images/user/user.png" />
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Marchello Mutti</h4>sent you a message</div>
                        </span>
                        <span class="inner-header__notify-item-type">
                            <svg><use xlink:href="assets/images/icon.svg#icon_header-message"></use></svg>
                            <span>17 min ago</span>
                        </span>
                    </a>
                    <a class="inner-header__notify-item" href="#">
                        <span class="media-secondary">
                            <div class="media-left">
                                <img class="img-circle media-object" src="assets/images/user/user.png" />
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Marchello Mutti</h4>sent you a message</div>
                        </span>
                        <span class="inner-header__notify-item-type">
                            <svg><use xlink:href="assets/images/icon.svg#icon_header-message"></use></svg>
                            <span>17 min ago</span>
                        </span>
                    </a>
                    <a class="inner-header__notify-item inner-header__notify-item_padded" href="#">
                        <span class="inner-header__notify-link">Open all notifications</span>
                        <svg><use xlink:href="assets/images/icon.svg#icon_header-notification"></use></svg>
                    </a>
                </div>
            </div>
            <div class="inner-header__col inner-header__col_dropdown inner-header__col_hover inner-header__col_hover_dark inner-header__user">
                <div class="media-secondary">
                    <div class="media-left">
                        <img class="img-circle media-object" src="assets/images/user/user.png" />
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Mihail Berlant</h4>iamhero.io</div>
                </div>
                <svg><use xlink:href="assets/images/icon.svg#icon_caret-bold"></use></svg>
                <div class="inner-header__dropdown-content">
                    <a class="inner-header__user-nav" href="#">
                        <b class="inner-header__user-nav-badge">current</b>
                        <svg><use xlink:href="assets/images/icon.svg#icon_header-hero"></use></svg>Hero Account</a>
                    <a class="inner-header__user-nav active" href="#">
                        <b class="inner-header__user-nav-badge">current</b>
                        <svg><use xlink:href="assets/images/icon.svg#icon_menu-offers"></use></svg>Maxdino</a>
                    <a class="inner-header__user-nav" href="#">
                        <b class="inner-header__user-nav-badge">current</b>
                        <svg><use xlink:href="assets/images/icon.svg#icon_menu-offers"></use></svg>Freedom Agency</a>
                </div>
            </div>
        </div>
        <div class="inner-header__col inner-header__col_hover inner-header__col_hover_yellow inner-header__promo">
            <a href="#">Buy packages</a>
        </div>
        <div class="inner-header__col inner-header__burger">
            <svg><use xlink:href="assets/images/icon.svg#icon_header-burger"></use></svg>
        </div>
    </header>
    <ul class="inner-sidebar">
        <li class="inner-sidebar__item">
            <a href="#">
                <svg class="inner-sidebar__icon"><use xlink:href="assets/images/icon.svg#icon_menu-dashboard"></use></svg>
            </a>
            <span class="inner-sidebar__hint">Dashboard</span>
        </li>
        <li class="inner-sidebar__item">
            <a href="#">
                <svg class="inner-sidebar__icon"><use xlink:href="assets/images/icon.svg#icon_menu-messages"></use></svg>
            </a>
            <span class="inner-sidebar__hint">Messages</span>
            <span class="inner-sidebar__badge">1</span>
        </li>
        <li class="inner-sidebar__item">
            <a href="#">
                <svg class="inner-sidebar__icon"><use xlink:href="assets/images/icon.svg#icon_menu-search"></use></svg>
            </a>
            <span class="inner-sidebar__hint">Hero Search</span>
        </li>
        <li class="inner-sidebar__item active">
            <a href="#">
                <svg class="inner-sidebar__icon"><use xlink:href="assets/images/icon.svg#icon_menu-shortlists"></use></svg>
            </a>
            <span class="inner-sidebar__hint">Shortlists (
                <span class="text-warning">14</span>)</span>
        </li>
        <li class="inner-sidebar__item">
            <a href="#">
                <svg class="inner-sidebar__icon"><use xlink:href="assets/images/icon.svg#icon_menu-offers"></use></svg>
            </a>
            <span class="inner-sidebar__hint">Job Offers</span>
        </li>
        <li class="inner-sidebar__item">
            <a href="#">
                <svg class="inner-sidebar__icon"><use xlink:href="assets/images/icon.svg#icon_menu-statistics"></use></svg>
            </a>
            <span class="inner-sidebar__hint">Stats</span>
        </li>
        <li class="inner-sidebar__item">
            <a href="#">
                <svg class="inner-sidebar__icon"><use xlink:href="assets/images/icon.svg#icon_menu-settings"></use></svg>
            </a>
            <span class="inner-sidebar__hint">Settings</span>
        </li>
        <li class="inner-sidebar__item">
            <a href="#">
                <svg class="inner-sidebar__icon inner-sidebar__icon_white"><use xlink:href="assets/images/icon.svg#icon_menu-coin-2"></use></svg>
            </a>
            <span class="inner-sidebar__hint">Coin</span>
        </li>
    </ul>
    <aside class="aside-filter aside-filter_top-none">
        <div class="aside-filter__content">
            <div class="aside-filter__item aside-filter__item_no-side">
                <div class="aside-filter__heading">
                    <svg class="aside-filter__heading-icon"><use xlink:href="assets/images/icon.svg#icon_menu-settings"></use></svg>
                    <h4>Settings</h4>
                </div>
                <div class="aside-filter__menu">
                    <a class="active" href="#">Heroes to suggest</a>
                    <a href="#">Account settings</a>
                    <a href="#">Finances</a>
                    <a href="#">Notification options</a>
                    <span class="disabled" data-toggle="tooltip" data-placement="bottom" title="This link is under construction">Invite Friends</span>
                </div>
                <button class="btn btn-secondary-warning btn-secondary-warning-medium font-weight-medium aside-filter__btn-edit">Edit company page</button>
            </div>
        </div>
        <div class="aside-filter__toggler">
            <svg><use xlink:href="assets/images/icon.svg#icon_header-burger"></use></svg>
        </div>
    </aside>
    <main class="page page_inner-medium" role="main">
        <div class="settings-header">
            <div class="settings-header__text-wrap">
                <div class="settings-header__title-wrap">
                    <svg class="settings-header__icon"><use xlink:href="assets/images/icon.svg#icon_hero-to-suggest"></use></svg>
                    <h3>HEROES TO SUGGEST</h3>
                </div>
                <span>Specify Parameters for system to suggest you Heroes</span>
            </div>
            <a class="btn btn-secondary-warning btn-secondary-warning-medium" href="#">Save</a>
        </div>
        <div class="page__section">
            <div class="row">
                <div class="col-xs-24 col-xxl-12">
                    <div class="inner-plate">
                        <div class="inner-plate__text">
                            <h4>WORKING FIELDS</h4>
                            <p>This section allows you to choose working field of Heroes you are interested of.</p>
                        </div>
                        <div class="form-inline">
                            <div class="form-group">
                                <select class="js-select2 select select_big select_warning" placeholder="Working field">
                                    <option value="">Working field</option>
                                    <option value="1">Graphic Designer</option>
                                    <option value="2">Designer</option>
                                    <option value="3">Graphic Artist</option>
                                </select>
                            </div>
                            <button class="btn btn-secondary-warning form-inline-btn">Add to list</button>
                        </div>
                        <div class="inner-plate__tag-container">
                            <span class="label label-primary-close">Graphic Designer
                                <a href="#">
                                    <svg class="icon-close icon-close_small"><use xlink:href="assets/images/icon.svg#icon_close"></use></svg>
                                </a>
                            </span>
                            <span class="label label-primary-close">Designer
                                <a href="#">
                                    <svg class="icon-close icon-close_small"><use xlink:href="assets/images/icon.svg#icon_close"></use></svg>
                                </a>
                            </span>
                            <span class="label label-primary-close">Graphic Artist
                                <a href="#">
                                    <svg class="icon-close icon-close_small"><use xlink:href="assets/images/icon.svg#icon_close"></use></svg>
                                </a>
                            </span>
                            <span class="label label-primary-close">Design
                                <a href="#">
                                    <svg class="icon-close icon-close_small"><use xlink:href="assets/images/icon.svg#icon_close"></use></svg>
                                </a>
                            </span>
                        </div>
                        <span class="label label-primary-close label-primary-close-dark">Clear all search criteria
                            <a href="#">
                                <svg class="icon-close icon-close_small"><use xlink:href="assets/images/icon.svg#icon_close"></use></svg>
                            </a>
                        </span>
                    </div>
                    <div class="inner-plate inner-plate_padding_none page__section">
                        <div class="inner-plate__section">
                            <div class="inner-plate__text">
                                <h4>Employment PARAMETERS</h4>
                            </div>
                            <div class="inner-plate__control-container">
                                <label class="checkbox-inline">
                                    <input type="checkbox" value="" name="" checked="checked" />Part time</label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" value="" name="" checked="checked" />Full time</label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" value="" name="" />Freelance</label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" value="" name="" />Season job</label>
                            </div>
                        </div>
                        <div class="inner-plate__section">
                            <div class="inner-plate__text">
                                <h4>WORKING GRAPHIC</h4>
                            </div>
                            <div class="form-inline">
                                <div class="form-group form-group-with-addon form-group-lg">
                                    <input class="form-control form-control-warning" type="text" placeholder="38" />
                                    <div class="input-group-addon">h</div>
                                    <span class="help-block">help-text</span>
                                </div>
                                <div class="form-group form-group-offset">
                                    <select class="js-select select select_big select_warning" placeholder="">
                                        <option value="1">Weekly</option>
                                        <option value="2">Monthly</option>
                                        <option value="3">Daily</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="inner-plate__section">
                            <div class="inner-plate__text">
                                <h4>GEOGRAPHY</h4>
                            </div>
                            <div class="inner-plate__control-container">
                                <label class="radio-inline radio-inline_warning">
                                    <input type="radio" name="geo" value="" checked="checked" />Anywhere</label>
                                <label class="radio-inline radio-inline_warning">
                                    <input type="radio" name="geo" value="" />Specific radius from</label>
                                <label class="radio-inline radio-inline_warning">
                                    <input type="radio" name="geo" value="" />Specific locations</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-xxl-12">
                    <div class="inner-plate page__section page__section page__section_lg">
                        <div class="inner-plate__text">
                            <h4>PROFESSION</h4>
                            <p>Specify the profession of the Hero</p>
                        </div>
                        <div class="form-inline">
                            <div class="form-group">
                                <select class="js-select2 select select_big select_warning" placeholder="Choose profession">
                                    <option value="">Choose profession</option>
                                    <option value="1">Graphic Designer</option>
                                    <option value="2">Designer</option>
                                    <option value="3">Graphic Artist</option>
                                </select>
                            </div>
                            <button class="btn btn-secondary-warning form-inline-btn">Add to list</button>
                        </div>
                        <div class="inner-plate__tag-container">
                            <span class="label label-primary-close">Graphic Designer
                                <a href="#">
                                    <svg class="icon-close icon-close_small"><use xlink:href="assets/images/icon.svg#icon_close"></use></svg>
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="inner-plate page__section">
                        <div class="inner-plate__text">
                            <h4>DESIRED SALARY</h4>
                            <p>Specify maximal salary for your employer. If not specified shows everyone</p>
                        </div>
                        <div class="form-inline">
                            <div class="form-group form-group-with-addon form-group-lg">
                                <input class="form-control form-control-warning" type="text" placeholder="Maximum amount" />
                                <div class="input-group-addon">$</div>
                            </div>
                            <div class="form-group form-group-offset">
                                <select class="js-select select select_big select_warning inner-plate__form-second-item" placeholder="">
                                    <option value="1">Annual</option>
                                    <option value="2">test-1</option>
                                    <option value="3">test-2</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="inner-plate page__section">
                        <div class="inner-plate__text">
                            <h4>TAGS</h4>
                            <p>We’ll try to find something for you within specific tags.</p>
                        </div>
                        <div class="form-inline">
                            <div class="form-group form-group-lg">
                                <input class="form-control" type="text" placeholder="Write tag" />
                            </div>
                            <button class="btn btn-secondary-warning form-inline-btn">Add to list</button>
                        </div>
                        <div class="inner-plate__tag-container">
                            <span class="label label-primary-close">Graphic Designer
                                <a href="#">
                                    <svg class="icon-close icon-close_small"><use xlink:href="assets/images/icon.svg#icon_close"></use></svg>
                                </a>
                            </span>
                            <span class="label label-primary-close">Designer
                                <a href="#">
                                    <svg class="icon-close icon-close_small"><use xlink:href="assets/images/icon.svg#icon_close"></use></svg>
                                </a>
                            </span>
                            <span class="label label-primary-close">Graphic Artist
                                <a href="#">
                                    <svg class="icon-close icon-close_small"><use xlink:href="assets/images/icon.svg#icon_close"></use></svg>
                                </a>
                            </span>
                            <span class="label label-primary-close">Design
                                <a href="#">
                                    <svg class="icon-close icon-close_small"><use xlink:href="assets/images/icon.svg#icon_close"></use></svg>
                                </a>
                            </span>
                        </div>
                        <span class="label label-primary-close label-primary-close-dark">Clear all tags
                            <a href="#">
                                <svg class="icon-close icon-close_small"><use xlink:href="assets/images/icon.svg#icon_close"></use></svg>
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <a class="to-top" href="#">
        <svg><use xlink:href="assets/images/icon.svg#icon_arrow-down-rounded"></use></svg>
    </a>
    <script src="assets/scripts/libs/bootstrap.min.js"></script>
    <script src="assets/scripts/libs/bluebird.min.js"></script>
    <script src="assets/scripts/libs/svg4everybody.min.js"></script>
    <script src="assets/scripts/libs/ofi.min.js"></script>
    <script src="assets/scripts/libs/sticky-kit.min.js"></script>
    <script src="assets/scripts/libs/rangeslider.min.js"></script>
    <script src="assets/scripts/libs/swiper.jquery.min.js"></script>
    <script src="assets/scripts/libs/isotope.pkgd.min.js"></script>
    <script src="assets/scripts/libs/scrollreveal.min.js"></script>
    <script src="assets/scripts/libs/selectize.min.js"></script>
    <script src="assets/scripts/libs/chart.min.js"></script>
    <script src="assets/scripts/libs/magnific-popup.min.js"></script>
    <script src="assets/scripts/libs/TimeCircles.js"></script>
    <script src="assets/scripts/libs/jquery.appear.js"></script>
    <script src="assets/scripts/libs/circle-progress.min.js"></script>
    <script src="assets/scripts/libs/jquery.touchSwipe.min.js"></script>
    <script src="assets/scripts/app.min.js"></script>
</body>

</html>
