dashboard.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>I Am Hero - Dashboard</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body>
    <header class="inner-header">
        <div class="inner-header__col inner-header__logo">
            <a href="#">
                <svg><use xlink:href="assets/images/icon.svg#icon_logo-white"></use></svg>
            </a>
        </div>
        <div class="inner-header__col inner-header__search">
            <label class="search search_dark">
                <input class="search__input" type="text" placeholder="Search for heroes..." />
                <button class="search__icon" type="submit">
                    <svg><use xlink:href="assets/images/icon.svg#icon_header-search"></use></svg>
                </button>
            </label>
        </div>
        <div class="inner-header__col inner-header__search-btn">
            <svg><use xlink:href="assets/images/icon.svg#icon_header-search"></use></svg>
        </div>
        <div class="inner-header__notify-wrap">
            <div class="inner-header__col inner-header__col_dropdown inner-header__col_hover inner-header__col_hover_dark inner-header__notification">
                <button>
                    <svg><use xlink:href="assets/images/icon.svg#icon_header-notification"></use></svg>
                    <span class="inner-header__notification-badge">1</span>
                </button>
                <div class="inner-header__dropdown-content">
                    <a class="inner-header__notify-item" href="#">
                        <span class="media-secondary">
                            <div class="media-left">
                                <img class="img-circle media-object" src="assets/images/user/user.png" />
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Marchello Mutti</h4>sent you a message</div>
                        </span>
                        <span class="inner-header__notify-item-type">
                            <svg><use xlink:href="assets/images/icon.svg#icon_header-message"></use></svg>
                            <span>17 min ago</span>
                        </span>
                    </a>
                    <a class="inner-header__notify-item" href="#">
                        <span class="media-secondary">
                            <div class="media-left">
                                <img class="img-circle media-object" src="assets/images/user/user2.png" />
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Jean Michianty</h4>Accepted your job attend</div>
                        </span>
                        <span class="inner-header__notify-item-type">
                            <svg><use xlink:href="assets/images/icon.svg#icon_menu-offers"></use></svg>
                            <span>05:07</span>
                        </span>
                    </a>
                    <a class="inner-header__notify-item" href="#">
                        <span class="media-secondary">
                            <div class="media-left">
                                <img class="img-circle media-object" src="assets/images/user/user.png" />
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Marchello Mutti</h4>sent you a message</div>
                        </span>
                        <span class="inner-header__notify-item-type">
                            <svg><use xlink:href="assets/images/icon.svg#icon_header-message"></use></svg>
                            <span>17 min ago</span>
                        </span>
                    </a>
                    <a class="inner-header__notify-item" href="#">
                        <span class="media-secondary">
                            <div class="media-left">
                                <img class="img-circle media-object" src="assets/images/user/user.png" />
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Marchello Mutti</h4>sent you a message</div>
                        </span>
                        <span class="inner-header__notify-item-type">
                            <svg><use xlink:href="assets/images/icon.svg#icon_header-message"></use></svg>
                            <span>17 min ago</span>
                        </span>
                    </a>
                    <a class="inner-header__notify-item" href="#">
                        <span class="media-secondary">
                            <div class="media-left">
                                <img class="img-circle media-object" src="assets/images/user/user.png" />
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Marchello Mutti</h4>sent you a message</div>
                        </span>
                        <span class="inner-header__notify-item-type">
                            <svg><use xlink:href="assets/images/icon.svg#icon_header-message"></use></svg>
                            <span>17 min ago</span>
                        </span>
                    </a>
                    <a class="inner-header__notify-item inner-header__notify-item_padded" href="#">
                        <span class="inner-header__notify-link">Open all notifications</span>
                        <svg><use xlink:href="assets/images/icon.svg#icon_header-notification"></use></svg>
                    </a>
                </div>
            </div>
            <div class="inner-header__col inner-header__col_dropdown inner-header__col_hover inner-header__col_hover_dark inner-header__user">
                <div class="media-secondary">
                    <div class="media-left">
                        <img class="img-circle media-object" src="assets/images/user/user.png" />
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Eugene Sheeleen</h4>Dezi Design Agency</div>
                </div>
                <svg><use xlink:href="assets/images/icon.svg#icon_caret-bold"></use></svg>
                <div class="inner-header__dropdown-content">
                    <a class="inner-header__user-nav" href="#">
                        <b class="inner-header__user-nav-badge">current</b>
                        <svg><use xlink:href="assets/images/icon.svg#icon_header-hero"></use></svg>Hero Account</a>
                    <a class="inner-header__user-nav active" href="#">
                        <b class="inner-header__user-nav-badge">current</b>
                        <svg><use xlink:href="assets/images/icon.svg#icon_menu-offers"></use></svg>Dezi Design agency</a>
                    <a class="inner-header__user-nav" href="#">
                        <b class="inner-header__user-nav-badge">current</b>
                        <svg><use xlink:href="assets/images/icon.svg#icon_menu-offers"></use></svg>Esdesign studio</a>
                </div>
            </div>
        </div>
        <div class="inner-header__col inner-header__col_hover inner-header__col_hover_yellow inner-header__promo">
            <a href="#">Buy packages</a>
        </div>
        <div class="inner-header__col inner-header__burger">
            <svg><use xlink:href="assets/images/icon.svg#icon_header-burger"></use></svg>
        </div>
    </header>
    <ul class="inner-sidebar">
        <li class="inner-sidebar__item">
            <a href="#">
                <svg class="inner-sidebar__icon"><use xlink:href="assets/images/icon.svg#icon_menu-dashboard"></use></svg>
            </a>
            <span class="inner-sidebar__hint">Dashboard</span>
        </li>
        <li class="inner-sidebar__item">
            <a href="#">
                <svg class="inner-sidebar__icon"><use xlink:href="assets/images/icon.svg#icon_menu-messages"></use></svg>
            </a>
            <span class="inner-sidebar__hint">Messages</span>
            <span class="inner-sidebar__badge">1</span>
        </li>
        <li class="inner-sidebar__item">
            <a href="#">
                <svg class="inner-sidebar__icon"><use xlink:href="assets/images/icon.svg#icon_menu-search"></use></svg>
            </a>
            <span class="inner-sidebar__hint">Search</span>
        </li>
        <li class="inner-sidebar__item active">
            <a href="#">
                <svg class="inner-sidebar__icon"><use xlink:href="assets/images/icon.svg#icon_menu-shortlists"></use></svg>
            </a>
            <span class="inner-sidebar__hint">Shortlists</span>
        </li>
        <li class="inner-sidebar__item">
            <a href="#">
                <svg class="inner-sidebar__icon"><use xlink:href="assets/images/icon.svg#icon_menu-offers"></use></svg>
            </a>
            <span class="inner-sidebar__hint">Job Offers</span>
        </li>
        <li class="inner-sidebar__item">
            <a href="#">
                <svg class="inner-sidebar__icon"><use xlink:href="assets/images/icon.svg#icon_menu-statistics"></use></svg>
            </a>
            <span class="inner-sidebar__hint">Stats</span>
        </li>
        <li class="inner-sidebar__item">
            <a href="#">
                <svg class="inner-sidebar__icon"><use xlink:href="assets/images/icon.svg#icon_menu-settings"></use></svg>
            </a>
            <span class="inner-sidebar__hint">Settings</span>
        </li>
    </ul>
    <main class="page page_inner-standart" role="main">
        <div class="page__dashboard container">
            <div class="row">
                <div class="col-xxl-offset-3 col-xxl-18 col-xl-offset-0 col-xs-24">
                    <div class="fast-forward">
                        <span class="fast-forward__heading">Fast forward:</span>
                        <div class="fast-forward__controls">
                            <div class="fast-forward__item">
                                <svg><use xlink:href="assets/images/icon.svg#icon_plus-rounded"></use></svg>
                                <a class="h6" href="#">Create new job request</a>
                            </div>
                            <div class="fast-forward__item">
                                <svg><use xlink:href="assets/images/icon.svg#icon_header-search"></use></svg>
                                <a class="h6" href="#">Create new job request</a>
                            </div>
                            <div class="fast-forward__item">
                                <svg><use xlink:href="assets/images/icon.svg#icon_pencil-2"></use></svg>
                                <a class="h6" href="#">Create new job request</a>
                            </div>
                        </div>
                    </div>
                    <div class="describe describe_text-white describe_bottom-smaller">
                        <img class="describe__bg" src="assets/images/dashboard/dark-bg.jpg" alt="" role="presentation" />
                        <div class="describe__text-container">
                            <h2>I am Hero Blasts the worlds famous annual Startup workshop!</h2>
                            <p class="describe__text describe__text_faded">Martel was born in Montreal, Canada. His parents instilled a love for music in him that followed him throughout his childhood and to Briercrest College and Seminary in Saskatchewan, where he formed the band Downhere with his
                                roommate Jason Germain and a few close friends in 1999.</p>
                            <a class="describe__more" href="#">
                                <svg><use xlink:href="assets/images/icon.svg#icon_arrow-down-rounded"></use></svg>
                            </a>
                        </div>
                    </div>
                    <div class="describe describe_bordered">
                        <img class="describe__bg" src="assets/images/dashboard/app-bg.jpg" alt="" role="presentation" />
                        <div class="describe__text-container">
                            <h2>I am Hero App</h2>
                            <h4 class="describe__subtitle">Now we really ready to go!</h4>
                            <p class="describe__text">We’ve made our fresh and brand new application with all the functions available on our service. Stay in touch, be mobile and become a hero Every day. no matter where you are!</p>
                            <div class="describe__apps">
                                <a href="#">
                                    <img class="img-responsive" src="assets/images/dashboard/google-play.jpg" />
                                </a>
                                <a href="#">
                                    <img class="img-responsive" src="assets/images/dashboard/app-store.jpg" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <a class="news-item bg-image" href="#">
                        <img src="assets/images/dashboard/news1.jpg" />
                        <span class="news-item__text-container">
                            <span class="news-item__text news-item__text_indented">Students on Iamhero. You are hero already, and we know it</span>
                            <span class="news-item__text news-item__text_small news-item__text_color-warning">27 / 12 / 2016</span>
                        </span>
                    </a>
                    <a class="news-item bg-image" href="#">
                        <img src="assets/images/dashboard/news2.jpg" />
                        <span class="news-item__text-container">
                            <span class="news-item__text news-item__text_indented">We are starting to work in Italy headhunting workers worldwide!</span>
                            <span class="news-item__text news-item__text_small news-item__text_color-warning">27 / 12 / 2016</span>
                        </span>
                    </a>
                    <a class="news-item bg-image" href="#">
                        <img src="assets/images/dashboard/news3.jpg" />
                        <span class="news-item__text-container">
                            <span class="news-item__text news-item__text_indented">S7 Airlines headhunting through Iamhero. 1500 positions right now</span>
                            <span class="news-item__text news-item__text_small news-item__text_color-warning">27 / 12 / 2016</span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <script src="assets/scripts/libs/bootstrap.min.js"></script>
    <script src="assets/scripts/libs/rangeslider.min.js"></script>
    <script src="assets/scripts/app.min.js"></script>
</body>

</html>

app/pages/dashboard/dashboard.pug
extends ../../layouts/inner-page
include ../../blocks/page/page
include ../../blocks/bg-image/bg-image
include ../../blocks/describe/describe
include ../../blocks/fast-forward/fast-forward
include ../../blocks/news-item/news-item

block head
  - var pageTitle = 'I Am Hero - Dashboard'

block content
  +page._inner-standart
    +e.dashboard.container
      .row
        .col-xxl-offset-3.col-xxl-18.col-xl-offset-0.col-xs-24
          +fast-forward
          +describe._text-white._bottom-smaller
            +e.IMG(src='assets/images/dashboard/dark-bg.jpg').__bg
            +describe-text-container
              h2 I am Hero Blasts the worlds famous annual Startup workshop!
              +describe-text._faded Martel was born in Montreal, Canada. His parents instilled a love for music in him that followed him throughout his childhood and to Briercrest College and Seminary in Saskatchewan, where he formed the band Downhere with his roommate Jason Germain and a few close friends in 1999.
              +describe-link-more
          +describe._bordered
            +e.IMG(src='assets/images/dashboard/app-bg.jpg').__bg
            +describe-text-container
              h2 I am Hero App
              +describe-subtitle Now we really ready to go!
              +describe-text We’ve made our fresh and brand new application with all the functions available on our service. Stay in touch, be mobile and become a hero Every day. no matter where you are!
              +describe-apps
          +news-item('dashboard/news1.jpg')
            +news-item-text Students on Iamhero. You are hero already, and we know it
          +news-item('dashboard/news2.jpg')
            +news-item-text We are starting to work in Italy headhunting workers worldwide!
          +news-item('dashboard/news3.jpg')
            +news-item-text S7 Airlines headhunting through Iamhero. 1500 positions right now
