app/pages/single-job/single-job.pug
extends ../../layouts/inner-page
include ../../blocks/page/page
include ../../blocks/job-card/job-card
include ../../components/plates/plates
include ../../blocks/bg-image/bg-image
include ../../blocks/icon/icons
include ../../blocks/inner-card/inner-card

block head
  - var pageTitle = 'I Am Hero - Single job'

block content
  +page._inner-standart.single-job
    +bg-image('single-job/bg.jpg').__top-bg._overlay_none._inner
    +e.company.container
      .row
        .col-xxl-offset-3.col-xxl-7.col-lg-8.page__sidebar-wrap.page__sidebar-wrap_no-margin
          +job-card-left
        .col-xxl-11.col-lg-16
          +plate._no-padding
            +e.content
              h2 Industrial Designer at BS Company

              p BS Company is dedicated to providing quality wheels and lifestyle products for those who value excellence.

              p Our brand aims to reflect a passion for ingenuity and a desire to impact not only the automotive world, but culture at large.

              p At BS Company, we place a high emphasis on design. Like our customers, we value the time and work that goes into creating and manufacturing products that are innovative and aesthetically pleasing. A commitment to providing our customers with the best has positioned BS Company at the forefront of our industry. From our events to our renowned world tours, our supporters feel a sense of pride in the standards we uphold.

              img(src="assets/images/company-profile/history.jpg")

              p At BS Company, we place a high emphasis on design. Like our customers, we value the time and work that goes into creating and manufacturing products that are innovative and aesthetically pleasing. A commitment to providing our customers with the best has positioned BS Company at the forefront of our industry. From our events to our renowned world tours, our supporters feel a sense of pride in the standards we uphold.

              +e.content-media
                iframe(src="https://www.youtube.com/embed/S1LbZjGGiPo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen)
            +e.map#map-job

          +plate._no-padding.__section._big
            +e.content
              h2 Challenges
              p BS Company is dedicated to providing quality wheels and lifestyle products for those who value excellence.
              p Our brand aims to reflect a passion for ingenuity and a desire to impact not only the automotive world, but culture at large.
              p At BS Company, we place a high emphasis on design. Like our customers, we value the time and work that goes into creating and manufacturing products that are innovative and aesthetically pleasing. A commitment to providing our customers with the best has positioned BS Company at the forefront of our industry. From our events to our renowned world tours, our supporters feel a sense of pride in the standards we uphold.
          +plate._no-padding.__section._big
            +e.content
              h2 Required Skills
              +job-card-list
          +plate._no-padding.__section._big
            +e.content
              h2 Duties
              +job-card-list
          +plate._no-padding.__section._big
            +e.content
              h2 We offer
              +job-card-list
          +inner-card-button('check-1')(href='#').btn-info-darken.__summary-btn.__section._big Attend

dist/single-job.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>I Am Hero - Single job</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body>
    <header class="inner-header">
        <div class="inner-header__col inner-header__logo">
            <a href="#">
                <svg><use xlink:href="assets/images/icon.svg#icon_logo-white"></use></svg>
            </a>
        </div>
        <div class="inner-header__col inner-header__search">
            <label class="search search_dark">
                <input class="search__input" type="text" placeholder="Search for heroes..." />
                <button class="search__icon" type="submit">
                    <svg><use xlink:href="assets/images/icon.svg#icon_header-search"></use></svg>
                </button>
            </label>
        </div>
        <div class="inner-header__col inner-header__search-btn">
            <svg><use xlink:href="assets/images/icon.svg#icon_header-search"></use></svg>
        </div>
        <div class="inner-header__notify-wrap">
            <div class="inner-header__col inner-header__col_dropdown inner-header__col_hover inner-header__col_hover_dark inner-header__notification">
                <button>
                    <svg><use xlink:href="assets/images/icon.svg#icon_header-notification"></use></svg>
                    <span class="inner-header__notification-badge">1</span>
                </button>
                <div class="inner-header__dropdown-content">
                    <a class="inner-header__notify-item" href="#">
                        <span class="media-secondary">
                            <div class="media-left">
                                <img class="img-circle media-object" src="assets/images/user/user.png" />
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Marchello Mutti</h4>sent you a message</div>
                        </span>
                        <span class="inner-header__notify-item-type">
                            <svg><use xlink:href="assets/images/icon.svg#icon_header-message"></use></svg>
                            <span>17 min ago</span>
                        </span>
                    </a>
                    <a class="inner-header__notify-item" href="#">
                        <span class="media-secondary">
                            <div class="media-left">
                                <img class="img-circle media-object" src="assets/images/user/user2.png" />
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Jean Michianty</h4>Accepted your job attend</div>
                        </span>
                        <span class="inner-header__notify-item-type">
                            <svg><use xlink:href="assets/images/icon.svg#icon_menu-offers"></use></svg>
                            <span>05:07</span>
                        </span>
                    </a>
                    <a class="inner-header__notify-item" href="#">
                        <span class="media-secondary">
                            <div class="media-left">
                                <img class="img-circle media-object" src="assets/images/user/user.png" />
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Marchello Mutti</h4>sent you a message</div>
                        </span>
                        <span class="inner-header__notify-item-type">
                            <svg><use xlink:href="assets/images/icon.svg#icon_header-message"></use></svg>
                            <span>17 min ago</span>
                        </span>
                    </a>
                    <a class="inner-header__notify-item" href="#">
                        <span class="media-secondary">
                            <div class="media-left">
                                <img class="img-circle media-object" src="assets/images/user/user.png" />
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Marchello Mutti</h4>sent you a message</div>
                        </span>
                        <span class="inner-header__notify-item-type">
                            <svg><use xlink:href="assets/images/icon.svg#icon_header-message"></use></svg>
                            <span>17 min ago</span>
                        </span>
                    </a>
                    <a class="inner-header__notify-item" href="#">
                        <span class="media-secondary">
                            <div class="media-left">
                                <img class="img-circle media-object" src="assets/images/user/user.png" />
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Marchello Mutti</h4>sent you a message</div>
                        </span>
                        <span class="inner-header__notify-item-type">
                            <svg><use xlink:href="assets/images/icon.svg#icon_header-message"></use></svg>
                            <span>17 min ago</span>
                        </span>
                    </a>
                    <a class="inner-header__notify-item inner-header__notify-item_padded" href="#">
                        <span class="inner-header__notify-link">Open all notifications</span>
                        <svg><use xlink:href="assets/images/icon.svg#icon_header-notification"></use></svg>
                    </a>
                </div>
            </div>
            <div class="inner-header__col inner-header__col_dropdown inner-header__col_hover inner-header__col_hover_dark inner-header__user">
                <div class="media-secondary">
                    <div class="media-left">
                        <img class="img-circle media-object" src="assets/images/user/user.png" />
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Eugene Sheeleen</h4>Dezi Design Agency</div>
                </div>
                <svg><use xlink:href="assets/images/icon.svg#icon_caret-bold"></use></svg>
                <div class="inner-header__dropdown-content">
                    <a class="inner-header__user-nav" href="#">
                        <b class="inner-header__user-nav-badge">current</b>
                        <svg><use xlink:href="assets/images/icon.svg#icon_header-hero"></use></svg>Hero Account</a>
                    <a class="inner-header__user-nav active" href="#">
                        <b class="inner-header__user-nav-badge">current</b>
                        <svg><use xlink:href="assets/images/icon.svg#icon_menu-offers"></use></svg>Dezi Design agency</a>
                    <a class="inner-header__user-nav" href="#">
                        <b class="inner-header__user-nav-badge">current</b>
                        <svg><use xlink:href="assets/images/icon.svg#icon_menu-offers"></use></svg>Esdesign studio</a>
                </div>
            </div>
        </div>
        <div class="inner-header__col inner-header__col_hover inner-header__col_hover_yellow inner-header__promo">
            <a href="#">Buy packages</a>
        </div>
        <div class="inner-header__col inner-header__burger">
            <svg><use xlink:href="assets/images/icon.svg#icon_header-burger"></use></svg>
        </div>
    </header>
    <ul class="inner-sidebar">
        <li class="inner-sidebar__item">
            <a href="#">
                <svg class="inner-sidebar__icon"><use xlink:href="assets/images/icon.svg#icon_menu-dashboard"></use></svg>
            </a>
            <span class="inner-sidebar__hint">Dashboard</span>
        </li>
        <li class="inner-sidebar__item">
            <a href="#">
                <svg class="inner-sidebar__icon"><use xlink:href="assets/images/icon.svg#icon_menu-messages"></use></svg>
            </a>
            <span class="inner-sidebar__hint">Messages</span>
            <span class="inner-sidebar__badge">1</span>
        </li>
        <li class="inner-sidebar__item">
            <a href="#">
                <svg class="inner-sidebar__icon"><use xlink:href="assets/images/icon.svg#icon_menu-search"></use></svg>
            </a>
            <span class="inner-sidebar__hint">Search</span>
        </li>
        <li class="inner-sidebar__item active">
            <a href="#">
                <svg class="inner-sidebar__icon"><use xlink:href="assets/images/icon.svg#icon_menu-shortlists"></use></svg>
            </a>
            <span class="inner-sidebar__hint">Shortlists</span>
        </li>
        <li class="inner-sidebar__item">
            <a href="#">
                <svg class="inner-sidebar__icon"><use xlink:href="assets/images/icon.svg#icon_menu-offers"></use></svg>
            </a>
            <span class="inner-sidebar__hint">Job Offers</span>
        </li>
        <li class="inner-sidebar__item">
            <a href="#">
                <svg class="inner-sidebar__icon"><use xlink:href="assets/images/icon.svg#icon_menu-statistics"></use></svg>
            </a>
            <span class="inner-sidebar__hint">Stats</span>
        </li>
        <li class="inner-sidebar__item">
            <a href="#">
                <svg class="inner-sidebar__icon"><use xlink:href="assets/images/icon.svg#icon_menu-settings"></use></svg>
            </a>
            <span class="inner-sidebar__hint">Settings</span>
        </li>
    </ul>
    <main class="page page_inner-standart" role="main">
        <div class="bg-image page__top-bg page__top-bg_overlay_none page__top-bg_inner">
            <img src="assets/images/single-job/bg.jpg" />
        </div>
        <div class="page__company container">
            <div class="row">
                <div class="col-xxl-offset-3 col-xxl-7 col-lg-8 page__sidebar-wrap page__sidebar-wrap_no-margin">
                    <div class="job-card js-sidebar">
                        <div class="job-card__content">
                            <div class="bg-image job-card__logo">
                                <img src="assets/images/single-job/logo.jpg" />
                            </div>
                            <h3 class="job-card__title">BS Company</h3>
                            <h6 class="job-card__subtitle">Quality alloy car wheels</h6>
                            <h6 class="job-card__subtitle job-card__subtitle_offset">Automotive and industrial design</h6>
                            <h6 class="job-card__subtitle job-card__subtitle_offset font-weight-medium">Job Description</h6>
                            <p>BS Company is dedicated to providing quality wheels and lifestyle products for those who value excellence.</p>
                        </div>
                        <a class="inner-card__button inner-card__button_centered" href="#">
                            <svg><use xlink:href="assets/images/icon.svg#icon_check-1"></use></svg>Attend</a>
                    </div>
                </div>
                <div class="col-xxl-11 col-lg-16">
                    <div class="job-card">
                        <div class="job-card__content">
                            <h2>Industrial Designer at BS Company</h2>
                            <p>BS Company is dedicated to providing quality wheels and lifestyle products for those who value excellence.</p>
                            <p>Our brand aims to reflect a passion for ingenuity and a desire to impact not only the automotive world, but culture at large.</p>
                            <p>At BS Company, we place a high emphasis on design. Like our customers, we value the time and work that goes into creating and manufacturing products that are innovative and aesthetically pleasing. A commitment to providing
                                our customers with the best has positioned BS Company at the forefront of our industry. From our events to our renowned world tours, our supporters feel a sense of pride in the standards we uphold.</p>
                            <div class="bg-image job-card__media-item">
                                <img src="assets/images/company-profile/history.jpg" />
                            </div>
                            <p>At BS Company, we place a high emphasis on design. Like our customers, we value the time and work that goes into creating and manufacturing products that are innovative and aesthetically pleasing. A commitment to providing
                                our customers with the best has positioned BS Company at the forefront of our industry. From our events to our renowned world tours, our supporters feel a sense of pride in the standards we uphold.</p>
                            <div class="job-card__media-item">
                                <iframe src="https://www.youtube.com/embed/S1LbZjGGiPo?rel=0&amp;amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="job-card__map" id="map-job"></div>
                    </div>
                    <div class="job-card page__section page__section_big">
                        <div class="job-card__content">
                            <h2>Challenges</h2>
                            <p>BS Company is dedicated to providing quality wheels and lifestyle products for those who value excellence.</p>
                            <p>Our brand aims to reflect a passion for ingenuity and a desire to impact not only the automotive world, but culture at large.</p>
                            <p>At BS Company, we place a high emphasis on design. Like our customers, we value the time and work that goes into creating and manufacturing products that are innovative and aesthetically pleasing. A commitment to providing
                                our customers with the best has positioned BS Company at the forefront of our industry. From our events to our renowned world tours, our supporters feel a sense of pride in the standards we uphold.</p>
                        </div>
                    </div>
                    <div class="job-card page__section page__section_big">
                        <div class="job-card__content">
                            <h2>Required Skills</h2>
                            <ul class="job-card__list">
                                <li class="job-card__list-item">Strong Portfolio</li>
                                <li class="job-card__list-item">5 - 10 Years experience in car design or similar industry</li>
                                <li class="job-card__list-item">Skilled Sketching</li>
                                <li class="job-card__list-item">3D Package knowledges</li>
                                <li class="job-card__list-item">Big amount of finished works</li>
                                <li class="job-card__list-item">Ready to Relocate</li>
                            </ul>
                        </div>
                    </div>
                    <div class="job-card page__section page__section_big">
                        <div class="job-card__content">
                            <h2>Duties</h2>
                            <ul class="job-card__list">
                                <li class="job-card__list-item">Strong Portfolio</li>
                                <li class="job-card__list-item">5 - 10 Years experience in car design or similar industry</li>
                                <li class="job-card__list-item">Skilled Sketching</li>
                                <li class="job-card__list-item">3D Package knowledges</li>
                                <li class="job-card__list-item">Big amount of finished works</li>
                                <li class="job-card__list-item">Ready to Relocate</li>
                            </ul>
                        </div>
                    </div>
                    <div class="job-card page__section page__section_big">
                        <div class="job-card__content">
                            <h2>We offer</h2>
                            <ul class="job-card__list">
                                <li class="job-card__list-item">Strong Portfolio</li>
                                <li class="job-card__list-item">5 - 10 Years experience in car design or similar industry</li>
                                <li class="job-card__list-item">Skilled Sketching</li>
                                <li class="job-card__list-item">3D Package knowledges</li>
                                <li class="job-card__list-item">Big amount of finished works</li>
                                <li class="job-card__list-item">Ready to Relocate</li>
                            </ul>
                        </div>
                    </div>
                    <a class="page__summary-btn page__section page__section_big inner-card__button" href="#">
                        <svg><use xlink:href="assets/images/icon.svg#icon_check-1"></use></svg>Attend</a>
                </div>
            </div>
        </div>
    </main>
    <a class="to-top" href="#">
        <svg><use xlink:href="assets/images/icon.svg#icon_arrow-down-rounded"></use></svg>
    </a>
    <script src="assets/scripts/libs/bootstrap.min.js"></script>
    <script src="assets/scripts/libs/bluebird.min.js"></script>
    <script src="assets/scripts/libs/svg4everybody.min.js"></script>
    <script src="assets/scripts/libs/ofi.min.js"></script>
    <script src="assets/scripts/libs/sticky-kit.min.js"></script>
    <script src="assets/scripts/libs/rangeslider.min.js"></script>
    <script src="assets/scripts/libs/swiper.jquery.min.js"></script>
    <script src="assets/scripts/libs/isotope.pkgd.min.js"></script>
    <script src="assets/scripts/libs/scrollreveal.min.js"></script>
    <script src="assets/scripts/libs/selectize.min.js"></script>
    <script src="assets/scripts/libs/chartist.min.js"></script>
    <script src="assets/scripts/app.min.js"></script>
</body>

</html>
