app/pages/profile-edit/profile-edit.pug
extends ../../layouts/default
include ../../components/header/header
include ../../components/profile-header/profile-header
include ../../blocks/button/button
include ../../blocks/page/page
include ../../blocks/sidebar-menu/sidebar-menu
include ../../blocks/plate/plate

block head
  - var pageTitle = 'I Am Hero - Profile edit'

block content
  +header
  +page
    +page-top-bg._dark
      .container-fluid
        .row
          .col-lg-offset-1.col-lg-9
            +profile-header
          .col-lg-3.col-lg-offset-1
            +sidebar-menu(getData('sidebar-menu'))
            +button().btn-secondary.sidebar-menu-button Preview

    +page-main-bg

profile-edit.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>I Am Hero - Profile edit</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body>
    <header class="navbar navbar-white">
        <div class="container-fluid">
            <a class="logo" href="#">
                <svg><use xlink:href="assets/images/icon.svg#icon_logo"></use></svg>
            </a>
            <p class="navbar-text navbar-text-left-auto">Join the huge network of brilliant professionals at iamhero.com, make most outstanding resume, be a hero today!</p>
            <ul class="nav navbar-nav navbar-nav-right-auto">
                <li>
                    <a class="nav-link nav-link-bordered" href="#">Sign up now</a>
                </li>
            </ul>
            <ul class="nav navbar-nav">
                <li>
                    <a class="nav-link" href="#">Login</a>
                </li>
            </ul>
        </div>
    </header>
    <main class="page" role="main">
        <div class="page__top-bg page__top-bg_dark">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-offset-1 col-lg-9">
                        <div class="profile-header">
                            <div class="media media-white">
                                <div class="media-left">
                                    <img class="img-circle media-object" src="assets/images/profile-edit/avatar-small.jpg" />
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Name Surname</h4>Vocation</div>
                            </div>
                            <button class="btn btn-success">Change background picture/video</button>
                        </div>
                    </div>
                    <div class="col-lg-3 col-lg-offset-1">
                        <ul class="list-group sidebar-menu">
                            <li class="list-group-item sidebar-menu-item sidebar-menu-item-active">
                                <a href="#">Summary</a>
                            </li>
                            <li class="list-group-item sidebar-menu-item">
                                <a href="#">Skills</a>
                            </li>
                            <li class="list-group-item sidebar-menu-item sidebar-menu-item-disabled">
                                <a href="#">Talents</a>
                            </li>
                            <li class="list-group-item sidebar-menu-item">
                                <a href="#">Laguages</a>
                            </li>
                            <li class="list-group-item sidebar-menu-item">
                                <a href="#">Resume</a>
                            </li>
                            <li class="list-group-item sidebar-menu-item">
                                <a href="#">Services</a>
                            </li>
                            <li class="list-group-item sidebar-menu-item">
                                <a href="#">Interest</a>
                            </li>
                            <li class="list-group-item sidebar-menu-item">
                                <a href="#">My social activities</a>
                            </li>
                            <li class="list-group-item sidebar-menu-item">
                                <a href="#">Cases</a>
                            </li>
                        </ul>
                        <button class="btn btn-secondary sidebar-menu-button">Preview</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__main-bg"></div>
    </main>
    <script src="assets/scripts/libs/bootstrap.min.js"></script>
    <script src="assets/scripts/app.min.js"></script>
</body>

</html>
