app/pages/handicap/handicap.pug
extends ../../layouts/default
include ../../blocks/bg-image/bg-image
include ../../components/affi-header/affi-header
include ../../components/affi-intro/affi-intro
include ../../components/affi-levels/affi-levels
include ../../components/affi-bg/affi-bg

block head
  - var pageTitle = 'Handicap landing - I Am Hero'

block content
  +affi-header('handicap/main.jpg').affi-header_sm
    h1 Welcome to the IAH Superhero Booster Initiative
    h3 Each one of us carries a unique creative potential!
    h3 There are times in which some of us are challenged by nature, circumstances or otherwise<br>in the ways we are able to express ourselves<br>or contribute to society with our unique talents.
    h3 However no circumstance or environment is able to suppress our inert talents or our willpower to self-express.
    +e.controls
      +button.btn-secondary.btn-secondary-lg.btn-danger Join now
      a(href="#details" class="js-anchor").affi-header__scroll
        img(src="assets/images/handicap/scroll.png")
  +b.MAIN.affiliate
    +affi-intro-handicap#details

    +e.gradient.page-section
      .container.affiliate__text
        h1 Here is IAH's commitment for Superheros with Disabilities
        h2 People who are diagnosed with Autism, Down Syndrome, Blindness or any other medical or psychological condition which would constitute a severe impact in their ability to nurture or execute their superpowers, will be able to use all IAMHERO services for the lifetime of their diagnosed condition for zero cost to them.
        h2 IAH’s complete pallet of services will be absolutely free for them to benefit from while they are in such a state of disability.

    +affi-levels-handicap
    +affi-bg-handicap

    +e.gradient.page-section_small
      .container
        p We are looking forward to contribute to a world where anyone can be matched with their ideal energy exchange environment, being inspired and empowered to develop and unleash their full potential and thus, their own superpowers.

dist/handicap.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Handicap landing - I Am Hero</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="assets/styles/app.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body>
    <header class="affi-header bg-image affi-header affi-header_sm">
        <img src="assets/images/handicap/main.jpg" />
        <div class="affi-header__fixed">
            <div class="container">
                <a class="affi-header__logo" href="#">
                    <svg><use xlink:href="assets/images/icon.svg#icon_logo"></use></svg>
                </a>
                <button class="btn btn-secondary btn-danger">Join now</button>
            </div>
        </div>
        <div class="container">
            <div class="affiliate__text">
                <h1>Welcome to the IAH Superhero Booster Initiative</h1>
                <h3>Each one of us carries a unique creative potential!</h3>
                <h3>There are times in which some of us are challenged by nature, circumstances or otherwise
                    <br>in the ways we are able to express ourselves
                    <br>or contribute to society with our unique talents.</h3>
                <h3>However no circumstance or environment is able to suppress our inert talents or our willpower to self-express.</h3>
                <div class="affi-header__controls">
                    <button class="btn btn-secondary btn-secondary-lg btn-danger">Join now</button>
                    <a class="js-anchor affi-header__scroll" href="#details">
                        <img src="assets/images/handicap/scroll.png">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="affiliate" role="main">
        <div class="affi-intro affi-intro_text_big page-section page-section_medium" id="details">
            <div class="container">
                <div class="row flex-wrap">
                    <div class="col-xs-24">
                        <div class="affiliate__text">
                            <h2>
                                <b>IAH helps Superheros to overcome any disadvantage or hurdle</b>
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-12 col-xs-24">
                        <div class="affi-intro__img bg-image">
                            <img src="assets/images/handicap/superhero.jpg" />
                        </div>
                    </div>
                    <div class="col-lg-12 col-xs-24">
                        <div class="affi-intro__text">
                            <p>As part of our mission to help people into their dream job where they can unleash their unique superpowers, IAMHERO Inc has devoted its efforts towards fully supporting those members of our society who are in some way disadvantaged
                                due to special needs or other circumstances.</p>
                            <p>The conditions which create hurdles for them to get matched to their ideal dream job environments need to be addressed and solutions brought forward to make way for them to thrive in all fairness as others do.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="affiliate__gradient page-section">
            <div class="container affiliate__text">
                <h1>Here is IAH's commitment for Superheros with Disabilities</h1>
                <h2>People who are diagnosed with Autism, Down Syndrome, Blindness or any other medical or psychological condition which would constitute a severe impact in their ability to nurture or execute their superpowers, will be able to use all IAMHERO
                    services for the lifetime of their diagnosed condition for zero cost to them.</h2>
                <h2>IAH’s complete pallet of services will be absolutely free for them to benefit from while they are in such a state of disability.</h2>
            </div>
        </div>
        <div class="affi-levels page-section page-section_dark">
            <div class="container">
                <div class="row">
                    <div class="col-xs-24">
                        <div class="affi-levels__text affiliate__text">
                            <h2>In addition to that, IAMHERO will waive the fees that are due on the part of the employer in case a hire occurs,
                                <br>in support of not only the employee but also the employer who decides to integrate such a disabled person into their existing business.</h2>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="level">
                            <div class="level__title">
                                <span>1</span>
                                <p>step</p>
                            </div>
                            <div class="level__heading">
                                <h3>Register here
                                    <a class="text-success" href='#'>now</a> and create your resume in minutes</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="level">
                            <div class="level__title">
                                <span>2</span>
                                <p>step</p>
                            </div>
                            <div class="level__heading">
                                <h3>
                                    <a class="text-success" href='#'>Send us an email</a> with your personal story or send us a document stating your diagnosed condition for us to upgrade you to Superhero status.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="level">
                            <div class="level__title">
                                <span>3</span>
                                <p>step</p>
                            </div>
                            <div class="level__heading">
                                <h3>Receive job offers. Hiring you is completely free for potential employers.</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="affi-bg bg-image page-section page-section_huge">
            <img src="assets/images/handicap/big-bg.jpg" />
            <div class="container">
                <div class="row">
                    <div class="col-md-24">
                        <div class="affi-bg__text affiliate__text affiliate__text_second">
                            <h2>If you are or know of any other organization that is supporting people with a medical or psychological diagnosis,</h2>
                            <h2>we encourage you to contact us so we can discuss how you could enable your members to be provided with free access to our services as well.</h2>
                            <button class="btn btn-secondary btn-secondary-lg btn-danger">Contact</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="affiliate__gradient page-section page-section_small">
            <div class="container">
                <p>We are looking forward to contribute to a world where anyone can be matched with their ideal energy exchange environment, being inspired and empowered to develop and unleash their full potential and thus, their own superpowers.</p>
            </div>
        </div>
    </main>
</body>
<script src="assets/scripts/libs/bootstrap.min.js"></script>
<script src="assets/scripts/libs/bluebird.min.js"></script>
<script src="assets/scripts/libs/svg4everybody.min.js"></script>
<script src="assets/scripts/libs/ofi.min.js"></script>
<script src="assets/scripts/libs/sticky-kit.min.js"></script>
<script src="assets/scripts/libs/rangeslider.min.js"></script>
<script src="assets/scripts/libs/swiper.jquery.min.js"></script>
<script src="assets/scripts/libs/isotope.pkgd.min.js"></script>
<script src="assets/scripts/libs/scrollreveal.min.js"></script>
<script src="assets/scripts/libs/selectize.min.js"></script>
<script src="assets/scripts/libs/chart.min.js"></script>
<script src="assets/scripts/libs/magnific-popup.min.js"></script>
<script src="assets/scripts/libs/TimeCircles.js"></script>
<script src="assets/scripts/libs/jquery.appear.js"></script>
<script src="assets/scripts/libs/circle-progress.min.js"></script>
<script src="assets/scripts/libs/jquery.touchSwipe.min.js"></script>
<script src="assets/scripts/app.min.js"></script>

</html>
