dist/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>I am hero - Sign UP</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="assets/styles/app.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body>
    <div class="entry-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-md-offset-3 col-md-18 col-lg-offset-6 col-lg-12">
                    <div class="entry-page__center-container">
                        <a class="entry-page__logo" href="#">
                            <img src="assets/images/icon/entry-logo.svg" />
                        </a>
                    </div>
                    <form class="entry-form entry-page__form">
                        <div class="entry-form__header">
                            <h1 class="entry-form__title">Log
                                <span class="text-success">in</span>
                            </h1>
                        </div>
                        <div class="form-inline">
                            <div class="form-group">
                                <input class="form-control form-control-secondary form-control-secondary-white" type="text" placeholder="E-mail Adress" />
                                <span class="help-block"></span>
                            </div>
                            <div class="form-group form-group-offset">
                                <input class="form-control form-control-secondary form-control-secondary-white" type="text" placeholder="Password" />
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <button class="btn btn-secondary btn-secondary-font-big btn-block entry-form__button">Login</button>
                        <span class="entry-form__text">Not a member yet?
                            <a class="text-success" href="#">Sign Up</a>
                        </span>
                        <span class="entry-form__text">
                            <a class="text-success" href="#">Forgot your password?</a>
                        </span>
                        <div class="entry-form__social-text entry-page__center-container">
                            <span class="entry-form__text text-center">or login with</span>
                        </div>
                        <div class="entry-form__social entry-page__center-container">
                            <div class="social-secondary">
                                <a class="social-secondary__item" href="#">
                                    <img src="assets/images/icon/facebook.svg" />
                                </a>
                                <a class="social-secondary__item" href="#">
                                    <img src="assets/images/icon/gplus.svg" />
                                </a>
                                <a class="social-secondary__item" href="#">
                                    <img src="assets/images/icon/linkedin.svg" />
                                </a>
                                <a class="social-secondary__item" href="#">
                                    <img src="assets/images/icon/twitter.svg" />
                                </a>
                                <a class="social-secondary__item social-secondary__item_bg_white" href="#">
                                    <img src="assets/images/icon/instagram.svg" />
                                </a>
                                <a class="social-secondary__item" href="#">
                                    <img src="assets/images/icon/pinterest.svg" />
                                </a>
                            </div>
                        </div>
                    </form>
                    <div class="copyright entry-page__copyright">
                        <a class="copyright__item" href="#">Privacy Policy</a>
                        <a class="copyright__item" href="#">Contact</a>
                        <a class="copyright__item" href="#">© IAMHERO</a>
                    </div>
                </div>
            </div>
        </div>
        <img class="entry-page__decoration" src="assets/images/icon/entry-decoration.png" alt="" role="presentation" />
    </div>
</body>
<script src="assets/scripts/libs/bootstrap.min.js"></script>
<script src="assets/scripts/libs/bluebird.min.js"></script>
<script src="assets/scripts/libs/svg4everybody.min.js"></script>
<script src="assets/scripts/libs/ofi.min.js"></script>
<script src="assets/scripts/libs/sticky-kit.min.js"></script>
<script src="assets/scripts/libs/rangeslider.min.js"></script>
<script src="assets/scripts/libs/swiper.jquery.min.js"></script>
<script src="assets/scripts/libs/isotope.pkgd.min.js"></script>
<script src="assets/scripts/libs/scrollreveal.min.js"></script>
<script src="assets/scripts/libs/selectize.min.js"></script>
<script src="assets/scripts/libs/chart.min.js"></script>
<script src="assets/scripts/libs/magnific-popup.min.js"></script>
<script src="assets/scripts/libs/TimeCircles.js"></script>
<script src="assets/scripts/libs/jquery.appear.js"></script>
<script src="assets/scripts/libs/circle-progress.min.js"></script>
<script src="assets/scripts/app.min.js"></script>

</html>

app/pages/login/login.pug
extends ../../layouts/entry
include ../../blocks/switch/switch
include ../../blocks/entry-form/entry-form
include ../../blocks/input/input
include ../../blocks/button/button
include ../../blocks/social-secondary/social-secondary

block head
  - var pageTitle = 'I am hero - Sign UP'

block entry-form
  +entry-form.__form
    +entry-form-header
      +entry-form-title
        | Log
        span.entry-form__text-success in
    .form-inline
      .form-group
        +input('E-mail Adress').form-control-secondary.form-control-secondary-white
        span.help-block
      .form-group.form-group-offset
        +input('Password').form-control-secondary.form-control-secondary-white
        span.help-block
    +button.btn-secondary.btn-secondary-font-big.btn-block.__button Login
    +entry-form-text Not a member yet?
      +e.A(href='#').text-success Sign Up
    +e.social-text.entry-page__center-container
      +entry-form-text.text-center or login with
    +e.social.entry-page__center-container
      +social-secondary
